toolName=avrdragon
#{"AVRDRAGON", "AVR-ICE", "AVRMK-II" };
interfaceName=jtag
# {"PID", "JTAG" };
deviceName=at90can128
#{"at90CAN32", "at90CAN64", "at90CAN128" };
serialPortNumber=COM7
originalFileDirectoryAbsolutePath=C:\\Users\\HLi\\AppData\\Roaming\\Local Libraries\\Local Documents\\workspaceJava\\WCET\\TEST\\bitonic
atprogramPath=C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\atbackend\\atprogramPath
avrPath=C:\\Program Files (x86)\\Atmel\\Studio\\7.0
avrGccPath=\\toolchain\\avr8\\avr8-gnu-toolchain\\bin\\avr-gcc.exe
avrincludePath=\\Packs\\atmel\\ATmega_DFP\\1.0.106\\include
avrsizePath=\\toolchain\\avr8\\avr8-gnu-toolchain\\bin\\avr-size.exe
generatedInputLength=10
pathtargetblock=\\Inputs\\blockR81