ticStamp=PORTC = (1 << PC4);
tocStamp=PORTC = (0 << PC4);
#{"AVRDRAGON", "AVR-ICE", "AVRMK-II" };
toolName=avrdragon
# {"PID", "JTAG" };
interfaceName=jtag
#{"at90CAN32", "at90CAN64", "at90CAN128" };
deviceName=at90can128
#CPU frequency
F_CPU=8000000
#register length
processorRegisterLength=32
#original main function content
mainContent=iir_init();\n\tiir_main();\n\tiir_return();
serialPortNumber=COM7
atprogramPath=C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\atbackend\\atprogram
avrPath=C:\\Program Files (x86)\\Atmel\\Studio\\7.0
avrGccPath=C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin\\avr-gcc.exe
avrincludePath=C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\Packs\\atmel\\ATmega_DFP\\1.0.106\\include
avrsizePath=C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin\\avr-size.exe
avrobjdumpPath=C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin\\avr-objdump.exe
programName=iir
originalFileDirectoryAbsolutePath=C:\\Users\\HLi\\AppData\\Roaming\\Local Libraries\\Local Documents\\workspaceJava\\WCET\\TEST\\iir
workDirectoryRootAbsolutePath=C:\\Users\\HLi\\AppData\\Roaming\\Local Libraries\\Local Documents\\workspaceJava\\WCET\\TEST\\iir\\Inputs
blockFileDirectoryAbsolutePath=C:\\Users\\HLi\\AppData\\Roaming\\Local Libraries\\Local Documents\\workspaceJava\\WCET\\TEST\\iir\\UPPAAL_source
originalFileAbsolutePath=C:\\Users\\HLi\\AppData\\Roaming\\Local Libraries\\Local Documents\\workspaceJava\\WCET\\TEST\\iir\\iir.c
annotationFileAbsolutePath=C:\\Users\\HLi\\AppData\\Roaming\\Local Libraries\\Local Documents\\workspaceJava\\WCET\\TEST\\iir\\iir_annotation.txt