ticflag=PORTC = (1 << PC4);
tocflag=PORTC = (0 << PC4);
toolname=avrdragon
#{"AVRDRAGON", "AVR-ICE", "AVRMK-II" };
interfacename=jtag
# {"PID", "JTAG" };
devicename=at90can128
#{"at90CAN32", "at90CAN64", "at90CAN128" };
serialportNO=COM7
atprogram=C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\atbackend\\atprogram
avrpath=C:\\Program Files (x86)\\Atmel\\Studio\\7.0
avrgcc=\\toolchain\\avr8\\avr8-gnu-toolchain\\bin\\avr-gcc.exe
avrinclude=\\Packs\\atmel\\ATmega_DFP\\1.0.106\\include
avrsize=\\toolchain\\avr8\\avr8-gnu-toolchain\\bin\\avr-size.exe
pathtargetprogram=C:\\Users\\HLi\\AppData\\Roaming\\Local Libraries\\Local Documents\\workspaceJava\\WCET\\TEST\\countnegative
targetfile=C:\\Users\\HLi\\AppData\\Roaming\\Local Libraries\\Local Documents\\workspaceJava\\WCET\\TEST\\countnegative\\countnegative.c
annonationfile=C:\\Users\\HLi\\AppData\\Roaming\\Local Libraries\\Local Documents\\workspaceJava\\WCET\\TEST\\countnegative\\countnegative_annotation.txt